# Telegram Bot токен
BOT_TOKEN=7908910040:AAFwzAVPjc8ZYfSsIwTKGyXTJivNvTcxMVo

# Настройки Jira
JIRA_URL=https://testfordiploma.atlassian.net/
JIRA_USERNAME=ysilezneva.anastasia@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0RN0XGYIN_Mo-SSYJxo03JAyzbwAVVaoENZvEpraM4WmUM3SzADmaJ6yxzz2jWjQQGltHPlLOq5Rf0XhVHfJVdRNNm9_wr9ijYojnqF-R0qq7mF5TieAHK6YKTlZo9cgd8QJZHKitlR6NwY87DDfXSYE38cusOC6gv_P3VdQmeCY=3966FABE
JIRA_PROJECT_KEY=TEC

# Настройки базы данных (по умолчанию SQLite)
DATABASE_URL=sqlite:///calendar_bot.db